<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="CD">
        <input id="input1" placeholder="Soyad qeyd edin" type="text">
        <input id="input2" placeholder="Ad qeyd edin" type="text">
        <button id="OG">Oğlanlıq al</button>
    </div>
</body>
</html>